<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="25px">
  <include
    android:id="@+id/progressBar"
    layout="@layout/Progressbar"
    android:visibility="gone" />
  <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeLayout"
    android:visibility="visible">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="100px"
      android:layout_centerInParent="true">
      <android.support.design.widget.TextInputLayout
        android:id="@+id/userNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip">
        <android.support.design.widget.TextInputEditText
          android:layout_width="match_parent"
          android:hint="@string/Email"
          android:layout_height="wrap_content"
          android:id="@+id/userNameEditText"
          android:singleLine="true" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordField"
        android:layout_marginTop="50dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip">
        <android.support.design.widget.TextInputEditText
          android:layout_width="match_parent"
          android:hint="@string/Password"
          android:layout_height="wrap_content"
          android:password="true"
          android:id="@+id/passwordEditText"
          android:singleLine="true" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
        android:id="@+id/repeatPasswordField"
        android:layout_marginTop="50dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip">
        <android.support.design.widget.TextInputEditText
          android:layout_width="match_parent"
          android:hint="@string/RepeatPassword"
          android:layout_height="wrap_content"
          android:password="true"
          android:id="@+id/repeatpasswordEditText"
          android:singleLine="true" />
      </android.support.design.widget.TextInputLayout>
      <Button
        android:layout_marginTop="50dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Register">
      </Button>
    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>
